package tspga.test;

import org.junit.Test;

import tspga.models.Graph;

public class GraphTest{

	Graph graph;

	/**
	 * Generate randomly a graph with size is inputed 
	 */
	@Test
	public void test() {
		graph = new Graph(15);
		graph.show();
	}

	/**
	 * Initial a new graph from another graph
	 */
	@Test
	public void test2() {
		graph = new Graph(15);
		graph.show();
		Graph newGraph = new Graph(graph);
		newGraph.show();
	}

	/**
	 * Initial graph from a array
	 */
	@Test
	public void test3() {
		int[] s = { 0, 9, 2, 3, 7, 1, 3, 2, 6, 2, 9, 9, 6, 8, 5, 9, 0, 3, 9, 3,
				2, 5, 1, 1, 1, 4, 4, 9, 4, 8, 2, 3, 0, 1, 2, 1, 2, 1, 2, 5, 4,
				4, 4, 2, 1, 3, 9, 1, 0, 5, 4, 2, 1, 1, 1, 3, 1, 4, 1000000, 1,
				7, 3, 2, 5, 0, 8, 8, 3, 8, 2, 2, 6, 9, 7, 7, 1, 2, 1, 4, 8, 0,
				1, 1, 8, 9, 5, 8, 1000000, 4, 2, 3, 5, 2, 2, 8, 1, 0, 3, 9, 9,
				8, 4, 7, 2, 9, 2, 1, 1, 1, 3, 1, 3, 0, 1, 7, 4, 1, 3, 3, 9, 6,
				1, 2, 1, 8, 8, 9, 1, 0, 6, 4, 2, 1, 4, 1, 2, 1, 5, 1, 2, 9, 9,
				7, 6, 0, 3, 5, 8, 5, 7, 9, 4, 4, 3, 2, 5, 8, 4, 4, 3, 0, 7, 6,
				9, 9, 9, 4, 4, 1, 6, 8, 4, 1, 2, 5, 7, 0, 2, 7, 8, 6, 9, 4, 4,
				9, 1000000, 7, 3, 1, 8, 6, 2, 0, 5, 2, 8, 4, 2, 1000000, 7, 4,
				2, 3, 4, 5, 9, 7, 5, 0, 2, 5, 8, 1, 1, 7, 2, 9, 9, 1, 7, 9, 8,
				2, 2, 0 };
		graph = new Graph(s, 15);
		graph.show();
	}

	/**
	 * Initial a graph from array
	 */
	@Test
	public void test4() {
		int[][] s = { { 0, 9, 2, 3, 7, 1, 3, 2, 6, 2, 9, 9, 6, 8, 5 },
				{ 9, 0, 3, 9, 3, 2, 5, 1, 1, 1, 4, 4, 9, 4, 8 },
				{ 2, 3, 0, 1, 2, 1, 2, 1, 2, 5, 4, 4, 4, 2, 1 },
				{ 3, 9, 1, 0, 5, 4, 2, 1, 1, 1, 3, 1, 4, 1000000, 1 },
				{ 7, 3, 2, 5, 0, 8, 8, 3, 8, 2, 2, 6, 9, 7, 7 },
				{ 1, 2, 1, 4, 8, 0, 1, 1, 8, 9, 5, 8, 1000000, 4, 2 },
				{ 3, 5, 2, 2, 8, 1, 0, 3, 9, 9, 8, 4, 7, 2, 9 },
				{ 2, 1, 1, 1, 3, 1, 3, 0, 1, 7, 4, 1, 3, 3, 9 },
				{ 6, 1, 2, 1, 8, 8, 9, 1, 0, 6, 4, 2, 1, 4, 1 },
				{ 2, 1, 5, 1, 2, 9, 9, 7, 6, 0, 3, 5, 8, 5, 7 },
				{ 9, 4, 4, 3, 2, 5, 8, 4, 4, 3, 0, 7, 6, 9, 9 },
				{ 9, 4, 4, 1, 6, 8, 4, 1, 2, 5, 7, 0, 2, 7, 8 },
				{ 6, 9, 4, 4, 9, 1000000, 7, 3, 1, 8, 6, 2, 0, 5, 2 },
				{ 8, 4, 2, 1000000, 7, 4, 2, 3, 4, 5, 9, 7, 5, 0, 2 },
				{ 5, 8, 1, 1, 7, 2, 9, 9, 1, 7, 9, 8, 2, 2, 0 } };
		graph = new Graph(s, 15);
		graph.show();
	}
}
